[nosetests]
match = ^test
nocapture = 1
cover-package = demoapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = demoapp/locale
domain = demoapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = demoapp/locale/demoapp.pot
width = 80

[init_catalog]
domain = demoapp
input_file = demoapp/locale/demoapp.pot
output_dir = demoapp/locale

[update_catalog]
domain = demoapp
input_file = demoapp/locale/demoapp.pot
output_dir = demoapp/locale
previous = true
